# Database
#This is example to connect to database is localhost
# DB_USERNAME=root
# DB_PASSWORD=12345678
# DB_HOST=localhost
# DB_NAME=ECOMMERCE
#Email
RESEND_KEY=
VERIFY_PATH=
RESEND_SENDER=

#Verify Token
VERIFY_EMAIL_SECRET=
VERIFY_EMAIL_EXPIRE=

# Access Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

# REFRESH TOKEN
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

#AWS ACCESS KEY
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Forgot Password
FORGOT_CODE_EXPIRE=

#AWS
CLOUDFRONT_URL=

BUCKET_NAME=

AWS_BUCKET_NAME=

DOMAIN_API=
