# Database
#This is example to connect to database is localhost
DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_NAME=ECOMMERCE

#Email
RESEND_KEY=re_fXXsExwK_MSinuV8D6NzEyoa61A49gmjZ
VERIFY_PATH=https://dev.customafk.com/verify
RESEND_SENDER=Lunas Store <admin@customafk.com>

#Verify Token
VERIFY_EMAIL_SECRET=VkVChUgqooORPFxRMUNf
VERIFY_EMAIL_EXPIRE=600

# Access Token
ACCESS_TOKEN_SECRET=vaQSnvv6c03oPTwb8dAF
ACCESS_TOKEN_EXPIRE=600

# REFRESH TOKEN
REFRESH_TOKEN_SECRET=PaVIMEm05FJSAnOJh767
REFRESH_TOKEN_EXPIRE=604800

# Forgot Password
FORGOT_CODE_EXPIRE=600

#
AWS_ACCESS_KEY_ID=AnhNLN
AWS_SECRET_ACCESS_KEY=ah!Z8@|-
